# AntiProcrastination

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/timeOrganizer/: TimeOrganizerApplication.java
src/main/java/com/timeOrganizer/config/: ApplicationProperties.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/timeOrganizer/controller/: ActivityController.java  AlarmController.java  CategoryController.java  GlobalExceptionHandler.java  HistoryController.java  HomeController.java  MyController.java  NewRecordController.java  PlannerTaskController.java  RoleController.java  RoutineToDoListController.java  RoutineToDoListTimePeriodController.java  RoutineTodoListController.java  TaskPlannerController.java  ToDoListController.java  TwoFactorAuthController.java  UrgencyController.java  UserController.java  ViewHistoryController.java  WebExtensionDataController.java
src/main/java/com/timeOrganizer/controller/generic/: GlobalExceptionHandler.java  MyController.java
src/main/java/com/timeOrganizer/exception/: ActivityNotFoundException.java  BatchDeleteException.java  CategoryNotFoundException.java  HistoryNotFoundException.java  IdInTokenFormatException.java  NoActivityFoundWithParameterException.java  QrCode2FAGenerationException.java  ReCaptchaException.java  RequiredParameterMissingException.java  RoleNotFoundException.java  TaskUrgencyNotFoundException.java  ToDoListNotFoundException.java  UserLockedOutException.java  UserNotFoundException.java  UserNotInSecurityContext.java
src/main/java/com/timeOrganizer/helper/: AvailableLocales.java  EmailService.java  FailedLoginLockOutService.java  IEmailService.java  JsonRequestMapping.java  MyIntTime.java  MyIntTimeDBConverter.java  Validation.java  ZoneIdDBConverter.java
src/main/java/com/timeOrganizer/model/dto/mappers/: AbstractInOutMapper.java  AbstractOutMapper.java  ActivityMapper.java  AlarmMapper.java  CategoryMapper.java  HistoryMapper.java  PlannerTaskMapper.java  RoleMapper.java  TimePeriodMapper.java  ToDoListMapper.java  UrgencyMapper.java  UserMapper.java  WebExtensionDataMapper.java
src/main/java/com/timeOrganizer/model/dto/request/: ActivityRequest.java  ActivitySelectForm.java  AlarmRequest.java  DateAndHoursRequest.java  EmailRequest.java  ForgotPasswordRequest.java  GoogleAuthLoginRequest.java  GoogleAuthRequest.java  HistoryFilterRequest.java  HistoryRequest.java  IRequest.java  IdIsDoneRequest.java  IdRequest.java  LoginRequest.java  NameTextColorIconRequest.java  NameTextRequest.java  NewActivityRequest.java  PlannerTaskRequest.java  RegistrationRequest.java  TextColorRequest.java  TimePeriodRequest.java  ToDoListRequest.java  TwoFactorAuthRequest.java  UrgencyRequest.java  UserRequest.java  WebExtensionDataRequest.java
src/main/java/com/timeOrganizer/model/dto/response/: ActivityResponse.java  AlarmResponse.java  AuthenticationResponse.java  CategoryResponse.java  EditedUserResponse.java  ErrorResponse.java  GoogleAuthResponse.java  HistoryResponse.java  IResponse.java  IdLabelResponse.java  IdNameResponse.java  IdResponse.java  (+14 more)
src/main/java/com/timeOrganizer/model/entity/: AbstractEntity.java  Activity.java  Alarm.java  Category.java  EntityWithActivity.java  History.java  IEntity.java  NameTextColorEntity.java  NameTextEntity.java  PlannerTask.java  Role.java  RoutineTimePeriod.java  RoutineToDoList.java  TaskUrgency.java  ToDoList.java  Urgency.java  User.java  WebExtensionData.java
src/main/java/com/timeOrganizer/model/groupedData/: HistoryGroupedByDate.java  RoutineToDoListGroupedByTimePeriod.java  ToDoListGroupedByUrgency.java
src/main/java/com/timeOrganizer/repository/: HistorySpecifications.java  IActivityRepository.java  IAlarmRepository.java  ICategoryRepository.java  IEntityWithActivityRepository.java  IHistoryRepository.java  IMyRepository.java  IPlannerTaskRepository.java  IRoleRepository.java  IRoutineToDoListRepository.java  IRoutineToDoListTimePeriodRepository.java  IToDoListRepository.java  IUrgencyRepository.java  IUserRepository.java  IWebExtensionDataRepository.java
src/main/java/com/timeOrganizer/security/: GoogleService.java  LoggedUser.java  MyUserDetailsService.java  UserRole.java  WebSecurityConfig.java
src/main/java/com/timeOrganizer/security/config/: ApplicationConfig.java  ECDSAKeyGenerator.java  GoogleUserInfo.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  MyOauth2FailureHandler.java  MyOauth2SuccessHandler.java  OAuth2Service.java  OAuth2TokenResponse.java  RSAUtils.java  SecurityConfig.java
src/main/java/com/timeOrganizer/security/twoFactorAuth/: CustomGoogleAuthenticatorConfig.java  TwoFactorAuthRepository.java
src/main/java/com/timeOrganizer/service/: ActivityService.java  AlarmService.java  CategoryService.java  EmailService.java  EntityWithActivityService.java  HistoryService.java  IActivityService.java  ICategoryService.java  IEmailService.java  IHistoryService.java  IMyService.java  IRoleService.java  IRoutineToDoListTimePeriodService.java  IRoutineTodoListService.java  IToDoListService.java  IUrgencyService.java  IUserService.java  MyService.java  PlannerTaskService.java  RoleService.java  RoutineToDoListService.java  RoutineToDoListTimePeriodService.java  RoutineToDoListTimePeriodTimePeriodService.java  ToDoListService.java  UrgencyService.java  UserService.java  WebExtensionDataService.java
src/main/java/com/timeOrganizer/specifications/: ActivitySpecifications.java  HistorySpecifications.java
src/main/resources/: application.properties  db.changelog-master.xml  jsconfig.json  logback-spring.xml
src/main/resources/static/configFiles/: manifest.json
src/main/resources/static/scripts/: global.js  menuScript.js  stopwatch.js  timer.js
src/main/resources/static/styles/: mySelect2.css  newRecord.css
src/main/resources/templates/: index.html
src/main/resources/templates/newRecord/: stopwatch.html  timer.html
src/main/resources/templates/views/: todoList.html  viewHistory.html
src/test/java/com/timeOrganizer/: TimeSaverApplicationTests.java
(+59 files in other folders)
