app.name= TimeOrganizer
app.version=v1.0

server.port=8080
logging.level.root=${LOGGING_LEVEL}
server.servlet.context-path=${SERVLET_CONTEXT_PATH}
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
# Spring mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=srv544364.hstgr.cloud
# OAUTH2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=read,write
# Liquibase
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=false
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=${DB_DDL_TYPE}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
