app.name= TimeOrganizer
app.version=v1.0


server.port=8080
logging.level.root=${LOGGING_LEVEL}
server.servlet.context-path=${SERVLET_CONTEXT_PATH}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=srv544364.hstgr.cloud

spring.jpa.open-in-view=false
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=read,write
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=false

