app.name= TimeOrganizer
app.version=v1.0


server.port=${SERVER_PORT}

token.expirationLong=${TOKEN_EXPIRATION_LONG}
token.expirationShort=${TOKEN_EXPIRATION_SHORT}
token.blacklistCleanupPeriodInSec=${TOKEN_BLACKLIST_CLEANUP_PERIOD_IN_SEC}
page.url=${PAGE_URL}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
#server.servlet.context-path=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=read,write


