app.name= TimeOrganizer
app.version=v1.0


server.port=8080

token.expirationLong=${TOKEN_EXPIRATION_LONG}
token.expirationShort=${TOKEN_EXPIRATION_SHORT}
token.blacklistCleanupPeriodInSec=${TOKEN_BLACKLIST_CLEANUP_PERIOD_IN_SEC}
logging.level.root=${LOGGING_LEVEL}
cors.frontendURL=${CORS_FRONTEND_URL}
cors.webExtensionURL=${CORS_WEB_EXTENSION_URL}
server.servlet.context-path=${SERVLET_CONTEXT_PATH}
page.url=${PAGE_URL}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=srv544364.hstgr.cloud

spring.jpa.open-in-view=false
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=read,write
recaptcha.secret=6LcoxRQqAAAAAHZYbzMgUYSW7tG3awHXik_wnDI4


