app.name= TimeOrganizer
app.version=v1.0


server.port=8080

token.expirationLong = 5
token.expirationShort = 1
token.blacklistCleanupPeriodInSec = 300
page.url=//localhost:3000


spring.mail.host=your-mail-host
spring.mail.port=526
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true